/*
#uploadFileDiv {
  width: 80%;
  margin-top:1em;
  margin-left:1em;
}

#selectFile{
  width: 20% !important;
}

#uploadFileDiv p {
  font-weight:bold;
  padding-top:2em;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  float: right;
  width: 32px;
  height: 32px;
  background: url(../img/loading.gif) center no-repeat;
  background-size: contain;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
}
*/


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

#uploadFileDiv div.panel{
  margin-left: 1em;

}
#uploadAlertDiv{
    /*margin-left: 1em;*/
    display: none;
}

#uploadContainer {
  width: 80%;

}

#progressDiv {
 
}

#uploadContainer button#submit {
  width: 20% !important;
  margin-top: 1em;
}
#uploadContainer button#updateRecords {
  display:none;
  width: 20% !important;
  margin-top: 1em;
}