[128, 145]
[131, 146
[11, 12]
[13, 14, 15, 16, 17, 22, 24]
[36, 49]
[51, 54]
 [52, 74]
 [107, 143]
 [108, 110, 118, 120] //excellent ex of non transitivity in duplicate detection 108=110 and 118=120 but 108!=120!!
[13, 14, 16, 17, 22, 24]
 [116, 137, 148, 150]
 [140, 141]
 [126, 149]
 [27, 77]
 [30, 32, 61, 105]
 [31, 62, 79, 102, 106]
 [53, 119]
 [68, 108, 110]
 [124, 125]
 
 
 //simhash giving foll wrong results
  [[33], [120]]
 
 
 Run on 13/12/13 in eve, checked @ 9:46 top(2, 16, 46, 57, 0.80)
 
 True positives: exacts: [10, 11, 16], [19, 63], [21, 23, 48, 86], [22, 49, 65, 83, 87], [/*54, */89, 91], [95, 113, 123, 125], [102, 103], [104, 124], [116, 117]; textual: [10, 11, 12, 13, 14, 16], [27, 38], [31, 100],  [40, 41], [88, 119], [89, 91, /*97, 98*/], [105, 118], [106, 121]; conceptual: [107, 113, 123, 125], [47, 50]
 False positives: 54 in [54, 89, 91], [35, 122], [51, 84] /*[72, 126]*/, [97, 98] - all of these docs contain heavy usage of symbols like >>| which are not getting removed in preprocessing phase