<?php


if(!empty($_SESSION['loggedIn']) && !empty($_SESSION['username']) && !empty($_SESSION['password']) && !empty($_SESSION['connectionHandle'])){
  
?>

<!DOCTYPE html>
<html>
  <head>
    <title>EMS Secure Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Insta-EMS</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li ><a href="login.html">Login</a></li>
          <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
        <!-- <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul> -->
      </div><!-- /.navbar-collapse -->
      </nav>
    <div class="pageContainer">
      
      <div class="list-group">
        <a href="#" class="list-group-item active" data="search">
          Search
        </a>
        
        <!-- <a href="#" class="list-group-item" data="skillSearch">Skill Search</a> -->
        <a href="#" class="list-group-item" data="update">Update</a>
        <a href="#" class="list-group-item" data="manageUsers">Manage Users</a>
        <a href="#" class="list-group-item" data="serverStatus">Server Status</a>
      </div>

      <div class="mainContent well">
        <div id="search">
          <div class="header">
            <h2>Employee Search</h2>
          </div> 
           <div class="innerContent">
            <div class="alert alert-info">Fill in atleast one field. Blank fields will be not be queried and all matching results shall be displayed.</div>
             <form class="form-horizontal" role="form">
              <div class="form-group">
                <label class="col-lg-2 control-label">Name</label>
                <div class="col-lg-4">
                  <input type="text" class="form-control" id="name">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Employee ID</label>
                <div class="col-lg-4">
                  <input type="number" class="form-control" id="empID">
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">Location</label>
                <div class="col-lg-4">
                  <select class="form-control" id="location">
                    <option>All Locations</option>
                    <option>Mumbai</option>
                    <option>Los Angeles</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">PayBand</label>
                <div class="col-lg-4">
                  <select class="form-control" id="payBand">
                    <option>Not Specified</option>
                    <option>8000-15000</option>
                    <option>15000-25000</option>
                    <option>25000-40000</option>
                    <option>40000-100000</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label  class="col-lg-2 control-label">Joining Date</label>
                <div class="col-lg-4">
                  <input type="date" class="form-control" id="joiningDate">
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">Leaving Date</label>
                <div class="col-lg-4">
                  <input type="date" class="form-control" id="leavingDate" format="mm-dd-yyyy">
                </div>
              </div>
              <!-- <div class="form-group">
                <label  class="col-lg-2 control-label">Experience</label>
                <div class="col-lg-4">
                  <select class="form-control">
                    <option><1yr</option>
                    <option>1yr-2yrs</option>
                    <option>2yrs-3yrs</option>
                    <option>3+yrs</option>
                  </select>
                </div>
              </div> -->

              <div class="form-group" >
                <label class="col-lg-2 control-label">Skills</label>
                <div class="col-lg-4 skills">
                  
                    <input type="text" class="form-control skills" id="skills">
                    <div class="alert alert-info">To mention multiple skills, enter semi-colon separated values. Ex: PHP;Javascript</div>
                </div>
              </div>
          </form>
          <label class="col-lg-2 control-label"></label>
          <button id="searchSubmit" class="btn btn-info formSubmit">Search</button>
          

        </div>
        <div class="resultsHeader">
            <h2>Search Results</h2>
        </div> 
          <div id="responseText">
            <div class="error"></div>
            <table class="table table-bordered table-hover">
            </table>
          </div>
      </div>
      

        

        <div id="manageUsers">
          <div class="header">
            <h2>Manage Users</h2>
          </div> 
        </div>

        <div id="update">
          <div class="header">
            <h2>Update</h2>
          </div> 
        </div>
        <div id="serverStatus">
          <div class="header">
            <h2>Server Status</h2>
          </div> 
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.10.2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="manage.js"></script>
  </body>

</html>

<!-- 
<div id="skillSearch">
          <div class="header">
            <h2>Skill Search</h2>
          </div> 
          <div class="innerContent">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label class="col-lg-2 control-label">Name</label>
                <div class="col-lg-4">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Employee ID</label>
                <div class="col-lg-4">
                  <input type="number" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">Location</label>
                <div class="col-lg-4">
                  <select class="form-control">
                    <option>Mumbai</option>
                    <option>Los Angeles</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">PayBand</label>
                <div class="col-lg-4">
                  <select class="form-control">
                    <option>8000-15000</option>
                    <option>15000-25000</option>
                    <option>25000-40000</option>
                    <option>40000-100000</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label  class="col-lg-2 control-label">Joining Date</label>
                <div class="col-lg-4">
                  <input type="date" class="form-control" id="dateInput">
                </div>
              </div>
              <div class="form-group">
                <label  class="col-lg-2 control-label">Leaving Date</label>
                <div class="col-lg-4">
                  <input type="date" class="form-control" id="dateInput2">
                </div>
              </div>
               <div class="form-group">
                <label  class="col-lg-2 control-label">Experience</label>
                <div class="col-lg-4">
                  <select class="form-control">
                    <option><1yr</option>
                    <option>1yr-2yrs</option>
                    <option>2yrs-3yrs</option>
                    <option>3+yrs</option>
                  </select>
                </div>
              </div> -->
            <!--   <label class="col-lg-2 control-label"></label>
              <button type="submit" class="btn btn-info formSubmit">Search</button>
          </form>
          </div>
        </div> --> 
<?php
}else{
  echo "Test2";
 //  header("Location: login.html");
}
?>