#delete div.panel{
	width: 80%;
	margin: auto;
	margin-top: 1em; 
}

#delete button.reset{
	float:right;
	display: inline-block;	
	margin-top: 0px !important;
}

#delete div.panel-heading div{
	width: 60%;
	margin-right: 0px;

}


#delete img{
	float:right;
}

#delete div.controlWrapper{
	overflow: auto;
	width: 80%;
	margin: auto;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 1em;
}

#delete div.alert{
	overflow: auto;
	display: none;
	width: 80%;
	margin: auto;
	margin-top: 1em;
	margin-bottom: 2em;
}

#delete table{
	display: none;
	width: 95%;
	margin: auto;
	margin-top: 2em;
}

#delete div.panel-body{
	overflow: auto;
}

#delete label.control-label{
	padding-top: 0.5em;
	width: 15%;
	float: left;	
	margin-right : 1em;                
}

#deleteID{
	width: 20%;
	float: left;	
	margin-right : 1em;                
}


#deleteButton{
	display: none;
	width: 20%;
	float: left;
	margin-right : 1em;  
	font-size: 0.9em;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

#delete table td{
	text-align: center;
}