#restore div.panel{
	width: 80%;
	margin: auto;
	margin-top: 1em; 
}

#restore div.panel-heading div{
	width: 60%;
	margin-right: 0px;
}

#restore button.reset{
	float:right;
	display: inline-block;	
	margin-top: 0px !important;
}



#restore img{
	float:right;
}

#restore div.alert{
	overflow: auto;
	width: 80%;
	margin: auto;
	margin-top: 1em;
	margin-bottom: 2em;
}

#restore div.panel-body{
	overflow: auto;
}

#restoreButton{
	width: 20%;
	margin : auto;
	text-align: center;
	margin-left: 6.7em;
}
