body {
	background-image: url("cp_bg_pattern.png");
	background-repeat: repeat;
	/*min-width: 1600px;*/
}

/*span.welcomeText{
	padding-top:1em;
	padding-bottom: 1em;
	color: rgb(153, 153, 153);
}

span.welcomeText:hover{
	padding-top:1em;
	padding-bottom: 1em;
	color: #fff;	
}*/

button#updateBackButton,button#updateBackButton2{
	float:right;
	display: inline-block;	
	margin-top: 0px !important;
}

form label{
	font-size: 0.82em;
}

div.controlWrapper label{
	margin-top: 0.35em;
	font-size: 0.89em;
}

button#submitUpdates {
	display: none;
	margin-top: 1em;
	margin-left: 1.5em;
}

span.iconGreen{
	color: green;
	padding-top: 0.3em;
}

button#updateResetButton{
	float:right;
	display: inline-block;
	margin-right: 1em;	
	margin-top: 0px !important;
}

button#downloadSample{
	/*font-size: 1em;*/
	width: 20% !important;
	float:right;
	display: inline-block;
	margin-right: 1em;	
	margin-top: 0px !important;
}

div.panel-heading div{
	
	width: 30%;
	margin-right: 0px;
	display: inline-block;
}

div.panel-heading{
	overflow: auto;

}

span.helpText{
	display: none;
}

div#update div.panel{
	margin: auto;
	margin-top: 1em;
	width: 95%;
}

div#search div.panel{
	margin: auto;
	margin-top: 1em;
	width: 95%;
}

/*button.item-update-button{
	width: 2em;
}*/

div#update div.panel-heading button{
	margin-top: 1em;
	width: 10%;
}
div#searchError{
	width: 80%;
	display: none;
}

div#serverStatus div.alert-info{
	margin-left: 1em;
	margin-top: 1em;
}

div.statusButtons{
	margin-left: 1em;
	margin-top: 1em;
}

div.statusButtons div{
	margin-top: 1em;
	overflow: auto;
}
div.statusButtons div div:nth-child(1){
	margin-top: 1em;
	width: 20%;
	display: inline-block;
}

div.statusButtons div div:nth-child(1) button{
	margin-top: 1em;
	width: 9em;
	text-align: center;
}

div.statusButtons div.alert-info{
	
	width: 55%;
	float:right;
	display: inline-block;
	margin-right: 19%;
	margin-top: 2em !important;
	display: none;
}

/*div.statusButtons div.alert-danger{
	
	width: 55%;
	float:right;
	display: inline-block;
	margin-right: 19%;
	margin-top: 2em !important;
	display: none;
}

div.statusButtons div.alert-error{
	
	width: 55%;
	float:right;
	display: inline-block;
	margin-right: 19%;
	margin-top: 2em !important;
	display: none;
}*/





.inputInvalid{
	border-color: rgba(232, 44, 12, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(232, 44, 12, 0.6);
	outline: 0 none;
}

span.helpText-validated{
	display:inline-block;
	color: green;
	margin-top: 0.8em;
}

button.resetDate{
	margin:0.8em .2em 0;
	display: none;
}

span.helpText-invalidated{
	display:inline-block;
	color: red;
	margin-top: 0.8em;
}

span.helpText-info{
	display:inline-block;
	margin-top: 0.8em;
	color: #3a87ad;
}

#responseText table{
	width: 95%;
	margin:auto;
	margin-top: 1em;
}

#responseText table td{
	text-align: center;
}

div.alert-info{
	width:80%;
}

button#logout{
	margin-top: 0.5em;
	margin-right: 0.2em;
}

.loginDiv{
	width: 30%;
	background-color: #fff; 
	border-radius: 5px;
	margin: 10% auto 0;
	padding-bottom: 1%;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}
.loginDiv h2{
	padding-top: 3%;
	padding-left: 5%;
	font-weight: 900;
}
.loginDiv h4{
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv div.input-group{
	width: 50%;
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv div.form-group{
	width: 70%;
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv button{
	margin-top: 2%;
	margin-left: 5%;
	width: 20%;
}
div.skills div.alert-info{
	margin-top: .5em;
	float:left;
	display: inline-block;
}


body nav.navbar {
/*	background: linear-gradient(to bottom, #3a7 0%,#41464c 100%);*/
	background: linear-gradient(to bottom, #484c54 0%,#41464c 100%);
	border-radius: 0px;
	border-color: #41464c;
}

div.list-group{
	width:20%;
	margin-right: 2%;
	margin-top: 2%;
	margin-left: 1%;
	float: left;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}


#responseText div.error{
	/*margin-left: 1em;*/
	margin: auto;
	margin-top: 1em;
	width: 80%;

}

div.updateHelpText{
	margin: auto;
	margin-top: 1em;	
}

#responseText div#updateInfo{
	/*margin-left: 1em;*/
	margin: auto;
	margin-top: 1em;
	width: 95%;
	display: none;
}

div#responseText{
	min-height: 200px;
}


div.mainContent{
	min-height: 500px;
	padding: 0px;
	padding-bottom: 1em;
	width: 70%;
	float:right;
	margin-right: 7%;
	background-color: #fff;
	margin-top: 2%;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}

div.formControls{
	overflow: auto;
}
button.formSubmit{
	margin-left: .35em;
	float:left;
}

button#resetForm{
	float:left;
	margin-left: 0.5em;
}

#delay{
	width: 60%;
	margin:auto;
	display: none;
	margin-top: 1%;
	overflow: auto;
}
#delay img,div.statusButtons img{
	margin-left: 1em;
	float:right;
}

div.pageContainer {
	overflow: auto;
	width: 90%;
	margin: auto;
}

button#cancelRequest{
	margin-left: 1em;
}


div.header {

	padding-left: 1em;
	border-bottom: 1px solid #428bca;
	border-top: 3px solid #428bca;
}

div.resultsHeader{
	display: none;
	margin-top: 1em;
	padding-left: 1em;
	border-bottom: 1px solid #428bca;
	border-top: 3px solid #428bca;
}

div.innerContent{
	/*padding-top: 1em;
	padding-left: 1em;*/

}

div#manageUsers{
	display: none;
}

div#serverStatus{
	display: none;
}

div#update{
	display: none;
}

div#skillSearch{
	display: none;
}