/*background-color: #fff;
background: rgba(255,255,255,0.98);
border: 1px solid #c5c5c5;
top: 36px;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
-webkit-border-radius: 3px;
border: 1px solid rgba(100, 100, 100, .4);
-webkit-background-clip: padding-box;*/

div.alert img{
	float:right;
}

body {
	background-image: url("cp_bg_pattern.png");
	background-repeat: repeat;
}

div#responseDiv{
	width: 30%;
	margin:auto;
	display: block;
	margin-top: 9%;
	overflow: auto;
}

div#responseDiv p{
	float:left;
	overflow: hidden;
	padding-right: 1em;
}

#responseText table{
	width: 60%;
	margin:auto;
	margin-top: 1em;
	
}

div.alert-info{
	width:80%;
}

.loginDiv{
	width: 30%;
	background-color: #fff; 
	border-radius: 5px;
	margin: 1% auto 0;
	padding-bottom: 1%;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}
.loginDiv h2{
	padding-top: 3%;
	padding-left: 5%;
	font-weight: 900;
}
.loginDiv h4{
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv div.input-group{
	width: 50%;
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv div.form-group{
	width: 70%;
	padding-top: 1%;
	padding-left: 5%;
}

.loginDiv button{
	margin-top: 2%;
	margin-left: 5%;
	width: 20%;
}
div.skills div.alert-info{
	margin-top: .5em;
	float:left;
	display: inline-block;
}


body nav.navbar {
	background: linear-gradient(to bottom, #484c54 0%,#41464c 100%);
	border-radius: 0px;
	border-color: #41464c;
}

div.list-group{
	width:20%;
	margin-right: 2%;
	margin-top: 2%;
	margin-left: 1%;
	float: left;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}


#responseText div.error{
	margin-left: 1em;
	margin-top: 1em;
	width: 80%;
}


div.mainContent{
	min-height: 500px;
	padding: 0px;
	padding-bottom: 1em;
	width: 70%;
	float:right;
	margin-right: 7%;
	background-color: #fff;
	margin-top: 2%;
/*	box-shadow: 0 0 8px rgba(0,0,0,0.15);*/
}

button.formSubmit{
	margin-left: .35em;
}

div.pageContainer {
	overflow: auto;
	width: 70%;
	margin: auto;
}


div.header {

	padding-left: 1em;
	border-bottom: 1px solid #428bca;
	border-top: 3px solid #428bca;
}

div.resultsHeader {
	display: none;
	margin-top: 1em;
	padding-left: 1em;
	border-bottom: 1px solid #428bca;
	border-top: 3px solid #428bca;
	min-height: 800px;
}

div.innerContent{
	padding-top: 1em;
	padding-left: 1em;

}

div#manageUsers{
	display: none;
}

div#serverStatus{
	display: none;
}

div#update{
	display: none;
}

div#skillSearch{
	display: none;
}