<!doctype html>
<head>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../jquery-ui.css" rel="stylesheet" media="screen">
<style>
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

#uploadAlertDiv{
    margin-left: 1em;
    display: none;
}

</style>
</head>
<body>


<!-- <form id="myForm" action="upload.php" method="post" enctype="multipart/form-data">
     <input type="file" size="60" name="myfile">
     <button type="submit" value="Ajax File Upload">
</form> -->
    <div class="alert alert-info alert-dismissable" id='uploadAlertDiv'>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p></p>
    </div>

    <div class="col-lg-6 col-sm-6 col-12">
        <form id='myForm' enctype='multipart/form-data'>
            <input type="hidden" name='MAX_FILE_SIZE' value = '100000'>  <!-- max size 100KB -->
            <div class="input-group">
                <span class="input-group-btn">
                <span class="btn btn-primary btn-file">
                Browse <input type="file" name='myfile'>  <!-- multiple="" -->
                </span>
                </span>
                <input type="text" class="form-control" readonly="">
            </div>

            <div class="input-group">
                <button type='submit' class='btn btn-primary' id='submit'>Upload</button>
            </div>
        </form>

    </div>

    <p>Upload progress</p>
    <div class="progress progress-striped active" id='progress'>
        <div class="progress-bar"  role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">0% Complete</span> <!-- screen readers only -->
        </div>
    </div>     
    <div id="message"></div>

<script src="../jquery-1.10.2.js"></script>
<script src="../jquery-ui.js"></script>
<script src="jquery.form.js"></script>
<script src="uploadFile.js"></script>

</body>


</html>