{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15\dbch\af0 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af0 RTF_Num 3 1;}
{\*\cs17\snext17\dbch\af0 RTF_Num 3 2;}
{\*\cs18\snext18\dbch\af0 RTF_Num 3 3;}
{\*\cs19\snext19\dbch\af0 RTF_Num 3 4;}
{\*\cs20\snext20\dbch\af0 RTF_Num 3 5;}
{\*\cs21\snext21\dbch\af0 RTF_Num 3 6;}
{\*\cs22\snext22\dbch\af0 RTF_Num 3 7;}
{\*\cs23\snext23\dbch\af0 RTF_Num 3 8;}
{\*\cs24\snext24\dbch\af0 RTF_Num 3 9;}
{\*\cs25\snext25\dbch\af0 RTF_Num 4 1;}
{\*\cs26\snext26\dbch\af0 RTF_Num 4 2;}
{\*\cs27\snext27\dbch\af0 RTF_Num 4 3;}
{\*\cs28\snext28\dbch\af0 RTF_Num 4 4;}
{\*\cs29\snext29\dbch\af0 RTF_Num 4 5;}
{\*\cs30\snext30\dbch\af0 RTF_Num 4 6;}
{\*\cs31\snext31\dbch\af0 RTF_Num 4 7;}
{\*\cs32\snext32\dbch\af0 RTF_Num 4 8;}
{\*\cs33\snext33\dbch\af0 RTF_Num 4 9;}
{\*\cs34\snext34\dbch\af0 RTF_Num 5 1;}
{\*\cs35\snext35\dbch\af0 RTF_Num 5 2;}
{\*\cs36\snext36\dbch\af0 RTF_Num 5 3;}
{\*\cs37\snext37\dbch\af0 RTF_Num 5 4;}
{\*\cs38\snext38\dbch\af0 RTF_Num 5 5;}
{\*\cs39\snext39\dbch\af0 RTF_Num 5 6;}
{\*\cs40\snext40\dbch\af0 RTF_Num 5 7;}
{\*\cs41\snext41\dbch\af0 RTF_Num 5 8;}
{\*\cs42\snext42\dbch\af0 RTF_Num 5 9;}
{\*\cs43\snext43\dbch\af0 RTF_Num 6 1;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 6 2;}
{\*\cs45\snext45\hich\af7\dbch\af7\loch\f7 RTF_Num 6 3;}
{\*\cs46\snext46\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 6 5;}
{\*\cs48\snext48\hich\af7\dbch\af7\loch\f7 RTF_Num 6 6;}
{\*\cs49\snext49\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 6 8;}
{\*\cs51\snext51\hich\af7\dbch\af7\loch\f7 RTF_Num 6 9;}
{\*\cs52\snext52 Default Paragraph Font;}
{\s53\sbasedon0\snext54\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af8\langfe1033\dbch\af9\afs28\lang1025\loch\f4\fs28\lang1033 Heading;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033 Text body;}
{\s55\sbasedon54\snext55\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af5\langfe1033\dbch\af10\afs22\lang1025\loch\f5\fs22\lang1033 List;}
{\s56\sbasedon0\snext56\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af5\langfe1033\dbch\af10\afs24\lang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s57\sbasedon0\snext57\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af5\langfe1033\dbch\af10\afs22\lang1025\loch\f5\fs22\lang1033 Index;}
{\s58\sbasedon0\snext58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af0\fi0\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\dbch\af0\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6840}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\author bits}{\creatim\yr2012\mo8\dy21\hr14\min16}{\author admin}{\revtim\yr2012\mo8\dy21\hr14\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\ul\ulc0\b\dbch\af0\ab\rtlch \ltrch\loch
Lab 3}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Modify the programs made to create the following Classes}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 a)\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Participant}{\dbch\af0\rtlch \ltrch\loch
: Should have all the attributes as given in Lab 2. }
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 i.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Modify the college and university to an object of a Class }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
College}{\dbch\af0\rtlch \ltrch\loch
, modify the address to an object of class }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Address}{\dbch\af0\rtlch \ltrch\loch
 with suitable fields.}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 ii.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Create }{\i\dbch\af0\ai\rtlch \ltrch\loch
get___}{\dbch\af0\rtlch \ltrch\loch
 and }{\i\dbch\af0\ai\rtlch \ltrch\loch
set___}{\dbch\af0\rtlch \ltrch\loch
 methods for all fields.}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 iii.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Make three constructors first one taking only }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
College}{\dbch\af0\rtlch \ltrch\loch
 as an input, second one taking }{\i\dbch\af0\ai\rtlch \ltrch\loch
name, id no}{\dbch\af0\rtlch \ltrch\loch
 and }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
College}{\dbch\af0\rtlch \ltrch\loch
 as an input, third taking all parameters as input. Minimize the code needed.}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 b)\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
UseParticipant}{\dbch\af0\rtlch \ltrch\loch
: }
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 i.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi0\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Creates 3 Participant objects, using all three constructors}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
Modify the }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Participant}{\dbch\af0\rtlch \ltrch\loch
 class to include a field }{\cf2\dbch\af0\rtlch \ltrch\loch
event}{\dbch\af0\rtlch \ltrch\loch
, which will be an object of an }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Event}{\dbch\af0\rtlch \ltrch\loch
 class.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af5\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Event}{\dbch\af0\rtlch \ltrch\loch
 class should have Event number, name and position obtained. Make a suitable constructor and getter and setter methods.}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af0\rtlch \ltrch\loch
In the }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
UseParticipant}{\dbch\af0\rtlch \ltrch\loch
 class create another }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Participant}{\dbch\af0\rtlch \ltrch\loch
 using the new constructor with }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Event}{\dbch\af0\rtlch \ltrch\loch
 included. For the previous 3 Participant objects also set the }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Event}{\dbch\af0\rtlch \ltrch\loch
.}
\par \pard\plain \s58\sl276\slmult1\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\hich\af5\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af0 4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\dbch\af0\rtlch \ltrch\loch
Use your knowledge of Student functions and list any problems which may arise due to the }{\i\b\dbch\af0\ai\ab\rtlch \ltrch\loch
Participant}{\dbch\af0\rtlch \ltrch\loch
 as described here. Describe any changes you think are necessary.\tab }
\par }